{
  "name": "tixar-webb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run watch",
    "watch": "tailwindcss -i ./src/styles/input.css -o ./assets/css/styles.css --watch",
    "build": "tailwindcss -i ./src/styles/input.css -o ./assets/css/styles.css --minify",
    "lint": "node --check src/scripts/main.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.4"
  }
}
